{
  "name": "dat-stats",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "start": "npm run build-css && NODE_ENV=development node server.js",
    "build-css": "node-sass --importer node_modules/node-sass-magic-importer style.scss style.css"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/joehand/dat-stats.git"
  },
  "author": "Joe Hand <joe@hand.email> (https://joeahand.com/)",
  "license": "MIT",
  "dependencies": {
    "bankai": "^3.1.1",
    "choo": "^3.2.0",
    "event-source-stream": "^1.5.0",
    "hypercore-stats-server": "^1.0.0",
    "hyperdrive": "^7.3.0",
    "hyperdrive-archive-swarm": "^4.0.0",
    "hyperdrive-http": "^3.2.0",
    "memdb": "^1.3.1",
    "pixel-grid": "^1.0.2",
    "pretty-bytes": "^3.0.1",
    "server-router": "^2.1.0",
    "sheetify": "^5.0.5",
    "speedometer": "^1.0.0"
  }
}
